##########################################################
## user setting area

Proxy_filename = x509up
Proxy_path            = /afs/cern.ch/user/k/kuanyu/private/$(Proxy_filename)
request_memory        = 4096
request_cpus          = 4

maintype = SingleElectron

subtype_list = SingleElectron_Run2016B-07Aug17_ver2-v2

inputlistlocal = /afs/cern.ch/user/k/kuanyu/ZtoLL/conder_script/2016data/filelist_submit/$(subtype_list)/$(subtype_list)

listFile              =  $(inputlistlocal)_for_submit.txt

exeMacro              = xAna_data_ztoee.C

tempProcess = $(Process) + 1
newProcess = $INT(tempProcess)

outputfile = /eos/user/k/kuanyu/data/2016data/$(maintype)/$(subtype_list)_$(newProcess).root

+JobFlavour           = "testmatch"

# Name          Duration
# espresso      20min   
# microcentury  1h  
# longlunch     2
# workday       8h  
# tomorrow      1d  
# testmatch     3d  
# nextweek      1w  

##########################################################

universe               = vanilla
executable             = runAnalysis_data.sh

# Retry this job 5 times if non-zero exit code
max_retries             = 5

should_transfer_files  = YES
output                 = ./../../output/condor.$(subtype_list)$(Cluster).$(newProcess).out
error                  = ./../../error/condor.$(subtype_list)$(Cluster).$(newProcess).err
log                    = ./../../log/condor.$(subtype_list)$(Cluster).$(newProcess).log
transfer_input_files   = ./$(executable) ,./../$(exeMacro), ./../untuplizer.h

on_exit_remove         = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 3
on_exit_hold           = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason    = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release       =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (2*3600))

arguments              = $(inputfile) $(outputfile) $(Proxy_path)

queue inputfile from $(listFile)
